<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating an image with CSS</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70%;
        width: 50%;
      }

      

      .container img {
        height: 50%;
        transition: transform 0.5s ease;
      }

      .container img:hover {
        transform: rotate(120deg);
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .container img {
        height: 50%;
        animation: rotate 2s infinite linear;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://res.cloudinary.com/demo/image/upload/cld-sample.jpg"
        alt="Example Image"
      />
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <canvas id="canvas" style="background-color: black"></canvas>

    <script>
      let canvas = document.getElementById(canvas);

      let ctx = canvas.getContext("2d");

      canvas.height = window.innerHeight;
      canvas.width = window.innerWidth;

      let angle=0;

      setInterval(
        
      function () {


       
        let x=Math.cos(angle*Math.PI/180)*200;

        let y=Math.sin(angle*Math.PI/180)*200;

        ctx.fillStyle="white";
        ctx.fillRect(x,y,100,100);

        angle++;

      }
     ,100

    );

    </script>
  </body>
</html>












<!-- 

<style>
       
      

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(180deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .rotate-image img {
      height: 50%;
      animation: rotate 4s infinite linear;
    }
  </style> -->
